Parsing Syntax - RatMath Expression Language

NUMBERS:
  123                     Integer
  3/4                     Fraction (rational)
  1.25                    Decimal (converted to rational)
  1..2/3                  Mixed number (1 and 2/3 = 5/3)
  0.#3                    Repeating decimal (0.333... = 1/3)
  0.1#6                   Repeating part (0.1666... = 1/6)

INTERVALS:
  2:5                     Interval from 2 to 5
  1.23[+-0.01]            Uncertainty notation (1.22:1.24)
  1.2[3,6]                Decimal concatenation (1.23:1.26)
  12[34,42]               Integer concatenation (1234:1242)

SCIENTIFIC NOTATION:
  1E3                     1000 (standard E notation)
  2.5E-2                  0.025
  1_^3                    Alternative notation (for non-decimal bases)

CONTINUED FRACTIONS:
  3.~7                    [3; 7] = 22/7
  3.~7~15~1               [3; 7, 15, 1] = 355/113

BASE PREFIXES:
  0b101                   Binary (= 5)
  0o17                    Octal (= 15)
  0xFF                    Hexadecimal (= 255)
  0d123                   Explicit decimal

OPERATORS (precedence high to low):
  !                       Factorial (postfix)
  ^                       Exponentiation (right-associative)
  **                      Multiplicative power (interval-aware)
  * /                     Multiplication, division
  + -                     Addition, subtraction

PARENTHESES:
  (expr)                  Grouping

VARIABLES:
  lowercase               Single lowercase letter (a-z)
  _name                   Underscore-prefixed (environment vars)

FUNCTIONS:
  Uppercase(args)         Function call
  @Func                   Explicit function reference
  Name(args) -> body      Function definition

SPECIAL SYNTAX:
  SUM[i](expr, lo, hi)    Summation
  PROD[i](expr, lo, hi)   Product
  SEQ[i](expr, lo, hi, step)  Sequence generation

STRINGS:
  "text"                  String literal (for function names in HOC)
